cff-version: 1.2.0
message: "If you are using this software, please cite it as shown below."
authors:
  -
    family-names: "Poland"
    given-names: "Jelle"
    orcid: "https://orcid.org/0000-0003-3164-5648"
  - 
    family-names: "Schmehl"
    given-names: "Roland"
    orcid: "https://orcid.org/0000-0003-3164-5648"
title: "TUDELFT_V3_KITE"
keywords:
  - Airborne Wind Energy
  - Kite
  - TUDELFT_V3_KITE
version: 0.1.0
# doi: "11.1111/11111"
date-released: 2025-03-12
license: MIT
url: "https://github.com/awegroup/TUDELFT_V3_KITE"
# preferred-citation:
#     type: article
#     authors:
#     - family-names: "Doe"
#       given-names: "Jane"
#       orcid: "https://orcid.org/9999-9999-9999-9999"
#     doi: "11.1111/11111"
#     journal: "The title of the journal"
#     month: 12
#     start: 19 # the first page number
#     end: 29 #the last page number
#     title: "Name of your submitted paper"
#     issue: 9
#     volume: 2
#     year: 2024